<!DOCTYPE html>
<html lang="jp">
  <head>
    <title>I'm Sakura Yoko</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/199be8f619.js" crossorigin="anonymous"></script>
    <link href="./kadai-style.css" rel="stylesheet">
  </head>
  <body>
    
    <header>
      <h1 class="heading">
        <a href="./kadai.html">
        Sakura Yoko Official
        </a>
      </h1>

      <nav>
        <ul>
          <li class="nav-list">
            <a href="./kadai.html">
              Home
            </a>
          </li>
          <li class="nav-list">
            Schedule
          </li>
          <li class="nav-list">
            Shop
          </li>
          <li class="nav-list">
            Contact
          </li>
        </ul>
      </nav>

    </header>

    <main>
      <section>
        <h2 class="headline">
          My Name is Sakura Yoko
        </h2>
      </section>
      <section class="myself">
        <div class="my-photo">
          <img class="my-photo-1" src="img-kadai/picture.jpeg" alt="my-photo-img">
        </div>
        <div class="my-text">
          <div class="my-text-item">
            Birthday <br>出身地 <br>趣味 <br>経歴 <br><br><br><br>資格 <br><br><br> Message <br>
          </div>
          
          <div class="my-text-detail">

            <div class="my-text-text">
            1990.01.01 <br>東京 <br>旅行 <br>2011.03:○○大学卒業 <br>2011.04:○○会社入社 <br>2015.03:○○会社退職 <br>2015.04:独立 <br>調理師免許 <br>フードコーディネーター <br>食育インストラクター <br>Please check out social networking sites!
            </div>
          
            <div class="my-text-icon">
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-twitter-square"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>

          </div>

        </div>
      </section>
    </main>
    
    <footer>
      <div class="footer-text">
        © All rights reserved by Infratop.Inc.
      </div>
    </footer>
  
  </body>
</html>