* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: #38b48b;
}

header {
  width: 100%;
  height: 100px;
  background-color: darkgreen;
  margin: 0 auto;
  text-align: center;
}

header .heading {
  padding-top: 10px;
}

.heading a, .nav-list, .nav-list a {
  color: #fff;
}

nav {
  padding: 10px 0px;
}

.nav-list {
  padding: 0px 20px;
  list-style: none;
}

nav > ul {
  display: flex;
  justify-content: center;
}

main {
  background-color: #ecfcdf;
  background-repeat: repeat;
  padding: 10px 40px 40px;
}

.headline {
  text-align: center;
  padding-bottom: 10px;
}

.myself {
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-photo {
  width: 30%;
  margin-right: 10px;
}

.my-photo-1 {
  width: 100%;
  border-radius: 10px;
}

.my-text {
  width: 70%;
  background-color: #fff;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 40px;
  border-radius: 10px;
  display: flex;
}

.my-text-item {
  width: 100px;
  font-weight: bold;
}

.my-text-icon {
  position: relative;
}

.my-text-icon i {
  margin: 0px 20px 20px 0px;
}

footer {
  width: 100%;
  height: 100px;
  background-color: darkgreen;
  position: absolute;
  bottom: 0;
}

.footer-text {
  color: #fff;
  text-align: center;
  line-height: 100px;
}

@media screen and (max-width: 768px) {
  
  .myself {
    display: block;
  }

  .my-photo {
    width: 100%;
  }

  .my-text {
    width: 100%;
  }

  footer {
    position: relative;
  }
}